REACT_APP_FIREBASE_API_KEY= AIzaSyA1Mynl0UMZ7R408wTapLR7BjzAJ7Jau_w
REACT_APP_FIREBASE_AUTH_DOMAIN=foundapp-3d1dd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foundapp-3d1dd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=foundapp-3d1dd
REACT_APP_FIREBASE_STORAGE_BUCKET=foundapp-3d1dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747572585612
REACT_APP_FIREBASE_APP_ID=1:747572585612:web:c9b505f29476c02b9947a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZXX5SQE7KH


